DB_URI="mongodb+srv://william-prueba:wcCnKzqUsQhbVzVP@cluster2a.kqd54.mongodb.net/ActividadEvaluada15porciento?retryWrites=true&w=majority&appName=Cluster2A"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES_IN="30d"
APP_PASSWORD_EMAIL="robe kcxo ybtd qslc"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="123"
